#
# Copyright (c) 2011 Haulmont Technology Ltd. All Rights Reserved.
# Haulmont Technology proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrl=http://localhost:8080/cuba-core

# System directories
cuba.confDir=${cuba.desktop.home}/conf
cuba.logDir=${cuba.desktop.home}/logs
cuba.tempDir=${cuba.desktop.home}/temp
cuba.dataDir=${cuba.desktop.home}/work

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=/META-INF/cuba/cuba-desktop-spring.xml
cuba.viewsConfig=

cuba.windowConfig=/META-INF/cuba/screen-config.xml
cuba.menuConfig=/META-INF/cuba/menu-config.xml
cuba.permissionConfig=/META-INF/cuba/permission-config.xml
cuba.appConfig.messagesPack=com.haulmont.cuba.desktop

cuba.groovyClassPath=
cuba.groovyEvaluatorImport.GUI=com.haulmont.cuba.core.global.PersistenceHelper
