tomcat.version=6.0.20

aopalliance.version=1.0
aspectjrt.version=1.6.6
aspectjweaver.version=1.6.6
springframework.version=3.0.0.RELEASE
servlet-api.version=1.0
antlr.version=2.7.7
xercesImpl.version=2.9.1
google-collect.version=1.0-rc2
commons-codec.version=1.3
commons-io.version=1.4
commons-pool.version=1.5.1
commons-cli.version=1.2
freemarker.version=2.3.15
perf4j.version=0.9.10
openjpa.version=1.2.2
vaadin.version=6.3.1-patch1
dashlayout.version=0.1.5-beta
popupbutton.version=1.0.0
jcifs.version=1.3.10
jespa.version=1.0.4
serp.version=1.13.1
gwt-user.version=2.0.3
gwt-dev.version=2.0.3
hsqldb.version=1.8.0.9
groovy.version=1.7.2
asm.version=3.2
postgresql.version=8.3-603.jdbc4
jasperreports.version=3.5.1
commons-digester.version=1.7
commons-beanutils.version=1.7
poi.version=3.6-20091214
iText.version=2.1.0
jaxen.version=1.1.2
jgroups.version=2.8.1.GA
openoffice.version=3.0
xpp3.version=1.1.4c_min
xstream.version=1.3.1-hacked
jcommon.version=1.0.16
jfreechart.version=1.0.13
antlib.version=1.7.1