jboss.version=5.0.0.GA-2
jboss-embedded.version=beta3-sp3-1
commons-codec.version=1.3
commons-io.version=1.4
commons-pool.version=1.5.1
freemarker.version=2.3.15
perf4j.version=0.9.10
openjpa.version=1.2.1-patch1
vaadin.version=6.1-patch1
jcifs.version=1.3.10
jespa.version=1.0.4
serp.version=1.13.1
gwt-user.version=1.7.0
gwt-dev-windows.version=1.7.0
hsqldb.version=1.8.0.9
groovy.version=1.6.0
asm.version=2.2.3
postgresql.version=8.3-603.jdbc4
jasperreports.version=3.5.1
commons-digester.version=1.7
commons-beanutils.version=1.7
poi.version=3.2-FINAL-20081019
iText.version=2.1.0
