tomcat.version=6.0.29

antlr.version=2.7.7
aopalliance.version=1.0
asm.version=3.2
aspectjrt.version=1.6.6
aspectjweaver.version=1.6.6
cas.version=3.1.10
commons-cli.version=1.2
commons-codec.version=1.3
commons-compress.version=1.1
commons-digester.version=1.8.1
commons-beanutils.version=1.8.0
commons-pool.version=1.5.1
commons-fileupload.version=1.2.2
dashlayout.version=0.1.5
freemarker.version=2.3.16
guava.version=r07
gwt-dev.version=2.0.3
gwt-user.version=2.0.3
hsqldb.version=1.8.0.10
itext.version=2.1.0
jasperreports.version=3.5.1
jaxen.version=1.1.2
jcifs.version=1.3.10
jcommon.version=1.0.16
jespa.version=1.0.7
jfreechart.version=1.0.13
jgroups.version=2.9.0.GA
openjpa.version=1.2.2
openoffice.version=3.0.0
perf4j.version=0.9.10
poi.version=3.6
popupbutton.version=1.0.0
postgresql.version=9.0-801.jdbc4
serp.version=1.13.1
servlet-api.version=6.0.20
springframework.version=3.0.5.RELEASE
vaadin.version=6.3.1.78
xercesImpl.version=2.7.1
xpp3.version=1.1.4c
xstream.version=1.3.1.20100706