cuba.web.appWindowMode=TABBED

cuba.web.loginDialogDefaultUser=admin
cuba.web.loginDialogDefaultPassword=admin

cuba.web.useActiveDirectory=false
cuba.web.activeDirectoryDomains=HAULMONT|haulmont.com|JESPA$@HAULMONT.COM|password1; TEST|test.com|JESPA$@TEST.COM|password2

jespa.log.level=3

com.itmill.toolkit.terminal.gwt.server.productionMode=false