# Main window mode: SINGLE or TABBED
cuba.web.appWindowMode=TABBED

# Default user accout to show in login dialog. Comment out for production mode.
cuba.web.loginDialogDefaultUser=admin
cuba.web.loginDialogDefaultPassword=admin

# ActiveDirectory integration settings
cuba.web.useActiveDirectory=false
cuba.web.activeDirectoryDomains=HAULMONT|haulmont.com|JESPA$@HAULMONT.COM|password1; TEST|test.com|JESPA$@TEST.COM|password2

# Jespa framework properties (for ActiveDirectory integration)
jespa.log.level=3

# Client-side debug mode. Set to true for production mode.
com.itmill.toolkit.terminal.gwt.server.productionMode=false

# Data cache properties. Comment out to enable caching with default settings.
cuba.openjpa.DataCache=false
cuba.openjpa.QueryCache=false