# Main window mode: SINGLE or TABBED
cuba.web.appWindowMode=TABBED

# Default user accout to show in login dialog. Comment out for production mode.
cuba.web.loginDialogDefaultUser=admin
cuba.web.loginDialogDefaultPassword=admin

# Middleware user session inactivity timeout (web session timeout must be set up in web.xml)
cuba.userSessionExpirationTimeoutSec=1800

# ActiveDirectory integration settings
cuba.web.useActiveDirectory=false
cuba.web.activeDirectoryDomains=HAULMONT|haulmont.com|JESPA$@HAULMONT.COM|password1; TEST|test.com|JESPA$@TEST.COM|password2

# Jespa framework properties (for ActiveDirectory integration)
jespa.log.level=3

# Client-side debug mode. Set to true for production mode.
com.vaadin.terminal.gwt.server.productionMode=false

# Data cache properties. Comment out to enable caching with default settings.
cuba.openjpa.DataCache=false
cuba.openjpa.QueryCache=false

#Enable Testing mode: true or false (by default)
cuba.testMode=false