###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrl=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true

# URL
cuba.webContextName=app

workflow.designerUrl=wfdesigner/app/main.ftl

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=cuba-web-spring.xml shop-web-spring.xml

cuba.dispatcherSpringContextConfig=cuba-dispatcher-spring.xml

cuba.viewsConfig=

cuba.windowConfig=cuba-web-screens.xml shop-web-screens.xml

cuba.menuConfig=cuba-web-menu.xml shop-web-menu.xml

cuba.permissionConfig=cuba-web-permissions.xml shop-web-permissions.xml

cuba.appConfig.messagesPack=com.haulmont.cuba.web com.haulmont.shop

cuba.creditsConfig=cuba-credits.xml

#cuba.useAstBasedJpqlTransformer=true

###############################################################################
#                                 Security                                    #
###############################################################################

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec=180

cuba.gui.genericFilterManualApplyRequired=false

cuba.mainMessagePack=\
  com.haulmont.workflow.web \
  com.haulmont.shop \
  com.haulmont.cuba.web
