cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=cuba

cuba.automaticDatabaseUpdate=false

# Email parameters
cuba.email.smtpHost=mail.haulmont.com
cuba.email.fromAddress=DoNotReply@haulmont.com

# JMX interface user. Must correspond to a security user.
cuba.jmxUserLogin=admin
cuba.jmxUserPassword=md5:21232f297a57a5a743894a0e4a801fc3

# Main window mode: SINGLE or TABBED
cuba.web.appWindowMode=TABBED

# Main window max tab count. 0 for unlimited.
cuba.web.maxTabCount=7

# Turn on/off the using of native buttons
cuba.web.useNativeButtons=false

# Default user accout to show in login dialog. Comment out for production mode.
cuba.web.loginDialogDefaultUser=admin
cuba.web.loginDialogDefaultPassword=admin

# Whether to create generic screens instead of undefined screens
cuba.web.enableGenericScreens=true

# Middleware user session inactivity timeout (web session timeout must be set up in web.xml)
cuba.userSessionExpirationTimeoutSec=1800

# ActiveDirectory integration settings
cuba.web.useActiveDirectory=false
cuba.web.activeDirectoryDomains=HAULMONT|haulmont.com|JESPA$@HAULMONT.COM|password1; TEST|test.com|JESPA$@TEST.COM|password2

# Jespa framework properties (for ActiveDirectory integration)
jespa.log.level=3

# Client-side debug mode. Set to true for production mode.
com.vaadin.terminal.gwt.server.productionMode=false

# Data cache properties. Comment out to enable caching with default settings.
openjpa.DataCache=false
openjpa.QueryCache=false

#Enable Testing mode: true or false (by default)
cuba.testMode=false
#cuba.testModeExceptionLog=

#Enable a using of Chrome Frame plugin in IE (if it has been installed)
cuba.web.useChromeFramePlugin=false

# System directories
cuba.confDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/conf
cuba.dbDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/db
cuba.logDir=${catalina.home}/logs
cuba.tempDir=${catalina.home}/temp
cuba.dataDir=${catalina.home}/work

cuba.classpath.directories=${catalina.home}/lib;\
  ${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/classes;\
  ${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/lib
