
# Scheduling #

scheduling.workflow_TimerManager.processTimers=60000
scheduling.cuba_FtsManager.processQueue=30000

# Names and Directories #

cuba.webContextName=app-core

# Configuration #

cuba.dbmsType=postgres

cuba.springContextConfig=cuba-spring.xml shop-spring.xml shop-scheduling-spring.xml

cuba.persistenceConfig=cuba-persistence.xml shop-persistence.xml

cuba.metadataConfig=cuba-metadata.xml shop-metadata.xml

cuba.viewsConfig=cuba-views.xml shop-views.xml

#cuba.useAstBasedJpqlTransformer=true

# Emailing #

cuba.supportEmail=shop@com.haulmont.shop

cuba.automaticDatabaseUpdate=true
