###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrl=http://localhost:8080/cuba-core
cuba.fileDownloadContext=/remoting/download
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=cuba

# System directories
cuba.confDir=${catalina.home}/conf/${cuba.webContextName}
cuba.dbDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/db
cuba.logDir=${catalina.home}/logs
cuba.tempDir=${catalina.home}/temp/${cuba.webContextName}
cuba.dataDir=${catalina.home}/work/${cuba.webContextName}

cuba.classpath.directories=${catalina.home}/lib;\
  ${catalina.home}/shared/classes;\
  ${catalina.home}/shared/lib;\
  ${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/classes;\
  ${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/lib

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=cuba-web-spring.xml
cuba.dispatcherSpringContextConfig=cuba-dispatcher-spring.xml
cuba.viewsConfig=

cuba.windowConfig=cuba-web-screens.xml
cuba.menuConfig=cuba-web-menu.xml
cuba.permissionConfig=cuba-web-permissions.xml
cuba.mainMessagePack=com.haulmont.cuba.web

cuba.groovyClassPath=
cuba.groovyEvaluatorImport=com.haulmont.cuba.core.global.PersistenceHelper

cuba.creditsConfig=cuba-credits.xml

###############################################################################
#                                 Security                                    #
###############################################################################

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec=1800

# Trusted client password
cuba.trustedClientPassword=MLdWm1Ik4NmM
cuba.passwordEncryptionModule=cuba_Sha1EncryptionModule

# ActiveDirectory integration settings
cuba.web.useActiveDirectory=false
cuba.web.activeDirectoryDomains=HAULMONT|haulmont.com|JESPA$@HAULMONT.COM|fhcerCtkYfCer25682

cuba.web.activeDirectoryDebug=false
cuba.web.activeDirectoryAuthClass=com.haulmont.cuba.web.sys.auth.KerberosAuthProvider
cuba.web.activeDirectoryAliases=
cuba.web.kerberosConf=${catalina.home}/conf/${cuba.webContextName}/krb5.ini
cuba.web.kerberosJaasConf=${catalina.home}/conf/${cuba.webContextName}/jaas.conf
cuba.web.kerberosLoginModule=HAULMONT.COM
cuba.web.kerberosAuthModule=AUTH.HAULMONT.COM

# Default user accout to show in login dialog. Comment out for production mode.
cuba.web.loginDialogDefaultUser=admin
cuba.web.loginDialogDefaultPassword=admin

# Jespa logging level (ActiveDirectory integration)
jespa.log.level=3

###############################################################################
#                               Presentation                                  #
###############################################################################

# Main window default mode: SINGLE or TABBED
cuba.web.appWindowMode=TABBED

# Main window max tab count. 0 for unlimited.
cuba.web.maxTabCount=7

# Turn on/off the native buttons usage
cuba.web.useNativeButtons=false

# Client-side debug mode. Set to true for production mode.
com.vaadin.terminal.gwt.server.productionMode=false

# Enable a using of Chrome Frame plugin in IE (if it has been installed)
cuba.web.useChromeFramePlugin=false

# Set to false to automatically apply empty generic filter on screen opening
cuba.gui.genericFilterManualApplyRequired=true

#Set to true to check filter conditions before apply.
cuba.gui.genericFilterChecking=true

# Enable Testing mode: true or false (by default)
cuba.testMode=false
#cuba.testModeExceptionLog=

# Enables using of Id's suffixes, for example 'PID_SRegistrationScreeen.username.1'.
# In this example '1' is a unique suffix
cuba.web.allowIdSuffix=false

# Allows to cancel sort in table
cuba.web.enableCancelTableSorting=true