#
# Copyright (c) 2008-2014 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/license for details.
#

@include=default-theme.properties

# Overrides

cuba.gui.AboutWindow.width=500
cuba.gui.scheduled-task-edit.smallField.width=205

cuba.gui.entity-log-browse.button.width=100px

cuba.gui.BulkEditorWindow.width=900px

# Web UI sizes

cuba.web.WebWindowManager.forciblyDialog.width=800
cuba.web.WebWindowManager.forciblyDialog.height=500
cuba.web.WebWindowManager.dialog.width=600
cuba.web.WebWindowManager.messageDialog.width=450
cuba.web.WebWindowManager.optionDialog.width=450

cuba.web.AppWindow.menu.height=-1
cuba.web.AppWindow.menu.light.height=-1
cuba.web.AppWindow.titleLayout.height=-1

cuba.web.Table.defaultRowHeaderWidth=30

cuba.web.PresentationEditor.width=300px
cuba.web.PresentationEditor.name.width=250px

cuba.web.WebFieldGroup.defaultFieldWidth=200px

cuba.web.WebFileMultiUploadField.upload.width=120px
cuba.web.WebFileMultiUploadField.upload.height=30px
cuba.web.WebFileMultiUploadField.buttonText.top=5
cuba.web.WebFileMultiUploadField.buttonText.left=0
cuba.web.WebFileMultiUploadField.button.style=\
  .swfupload {\
     color: #191919;\
     font-weight: 400;\
     font-size: 14px;\
     margin-left: 30px;\
     text-align: center;\
     font-family: Open Sans, sans serif;\
  }
cuba.web.WebFileMultiUploadField.button.disabled.style=\
  .swfupload {\
    color: #8C8C8C;\
    font-weight: 400;\
    font-size: 14px;\
    margin-left: 30px;\
    text-align: center;\
    font-family: Open Sans, sans serif;\
  }

cuba.web.WebDateField.defaultDateWidth=120px
cuba.web.WebTimeField.digitWidth=20
cuba.web.WebTimeField.digitPadding=12
cuba.web.WebTimeField.separatorWidth=6

cuba.web.WebTokenList.lookupDialog.width=800
cuba.web.WebTokenList.lookupDialog.height=600

cuba.web.AppFolderEditWindow.width=500px

cuba.web.AppWindow.searchField.width=120px
cuba.web.AppWindow.substUserSelect.width=200px

cuba.web.jmx.AttributeEditor.textField.width=500px
cuba.web.jmx.OperationResultWindow.width=800
cuba.web.jmx.OperationResultWindow.height=600

cuba.web.AttributeEditWindow.messageDialog.width=640

cuba.web.ControlLoggerWindow.width=480
cuba.web.ControlLoggerWindow.height=420
cuba.web.ControlLoggerWindow.logLevelField.width=80px

cuba.web.CubaPickerField.width=250px

cuba.web.ExceptionDialog.width=600px
cuba.web.ExceptionDialog.textArea.height=100px
cuba.web.ExceptionDialog.expanded.width=750px
cuba.web.ExceptionDialog.expanded.height=650px

cuba.web.FolderEditWindow.field.width=250px

cuba.web.JmxInstanceEditor.width=480

cuba.web.LoginWindow.form.width=310
cuba.web.LoginWindow.form.height=-1
cuba.web.LoginWindow.field.width=150

cuba.web.ScreenHistoryBrowse.width=500
cuba.web.ScreenHistoryBrowse.height=480

cuba.web.save-set-window.folderSelect.width=250px

cuba.web.feedback-window.reason.width=200px
cuba.web.feedback-window.reasonFreeText.width=400px
cuba.web.feedback-window.mainBody.width=600px

cuba.web.settings-window.appThemeField.width=150px
cuba.web.settings-window.timeZoneField.width=150px

cuba.web.display-mbeans.field.width=400px

cuba.web.addition-logger-window.logLevelField.width=80px

cuba.web.server-log-window.jmxField.width=400px
cuba.web.server-log-window.logField.width=300px
cuba.web.server-log-window.logLevelField.width=80px

cuba.web.mbean-inspect.attributesTable.height=300px

# Font awesome mapping

cuba.web.app.images.exit.png = SIGN_OUT
cuba.web.app.images.login-button.png = CHECK
cuba.web.app.images.new-window.png = TH_LARGE
cuba.web.app.images.fts-button.png = SEARCH
cuba.web.icons.add.png = FILE_O
cuba.web.icons.bulk-edit.png = TABLE
cuba.web.icons.cancel.png = BAN
cuba.web.icons.category.png = TH_LIST
cuba.web.icons.chain.png = CHAIN
cuba.web.icons.change-pass.png = KEY
cuba.web.icons.change-pass-at-logon.png = KEY
cuba.web.icons.clear.png = RECYCLE
cuba.web.icons.close.png = TIMES
cuba.web.icons.copy.png = COPY
cuba.web.icons.create.png = FILE_O
cuba.web.icons.delete-from-set.png = MINUS_CIRCLE
cuba.web.icons.down.png = CARET_DOWN
cuba.web.icons.edit.png = PENCIL
cuba.web.icons.erase.png = ERASER
cuba.web.icons.excel.png = FILE_EXCEL_O
cuba.web.icons.gear.png = GEAR
cuba.web.icons.insert-to-set.png = PLUS_CIRCLE
cuba.web.icons.item-remove.png = TIMES
cuba.web.icons.join-to-set.png = BARS
cuba.web.icons.minus.png = MINUS_SQUARE_O
cuba.web.icons.move.png = ARROWS
cuba.web.icons.ok.png = CHECK
cuba.web.icons.paste.png = PASTE
cuba.web.icons.pin.png = THUMB_TACK
cuba.web.icons.plus.png = PLUS_SQUARE_O
cuba.web.icons.plus-btn.png = PLUS
cuba.web.icons.refresh.png = REFRESH
cuba.web.icons.remove.png = TIMES
cuba.web.icons.report-wizard-down-property.png = CARET_DOWN
cuba.web.icons.report-wizard-next.png = ARROW_RIGHT
cuba.web.icons.report-wizard-previous.png = ARROW_LEFT
cuba.web.icons.report-wizard-to-right-pane.png = ARROW_RIGHT
cuba.web.icons.report-wizard-up-property.png = CARET_UP
cuba.web.icons.reports-print.png = PRINT
cuba.web.icons.reports-print-all.png = TABLE
cuba.web.icons.reports-print-row.png = BARS
cuba.web.icons.reports-template-download.png = DOWNLOAD
cuba.web.icons.reports-template-upload.png = UPLOAD
cuba.web.icons.reports-template-view.png = SEARCH
cuba.web.icons.run.png = ANGLE_DOUBLE_RIGHT
cuba.web.icons.save.png = FLOPPY_O
cuba.web.icons.search.png = SEARCH
cuba.web.icons.tag.png = TAG
cuba.web.icons.test-connection.png = FLASH
cuba.web.icons.up.png = CARET_UP
cuba.web.icons.user-group-ok.png = USERS
cuba.web.icons.wf-design-compile.png = GEAR
cuba.web.icons.wf-design-deploy.png = MAGIC
cuba.web.icons.wf-design-export.png = DOWNLOAD
cuba.web.icons.wf-design-import.png = UPLOAD
cuba.web.icons.wf-design-scripts.png = GEARS
cuba.web.icons.wf-user-group-button.png = USERS
cuba.web.icons.wf-user-group-small.png = USERS
cuba.web.icons.eye-minus.png = EYE_SLASH
cuba.web.icons.eye-plus.png = EYE

cuba.web.components.pickerfield.images.clear-btn.png = TIMES
cuba.web.components.pickerfield.images.clear-btn-readonly.png = TIMES
cuba.web.components.pickerfield.images.lookup-btn.png = ELLIPSIS_H
cuba.web.components.pickerfield.images.lookup-btn-readonly.png = ELLIPSIS_H
cuba.web.components.pickerfield.images.open-btn.png = SEARCH
cuba.web.components.pickerfield.images.open-btn-readonly.png = SEARCH