###############################################################################
#                            Names and Directories                            #
###############################################################################

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=cuba-core

# System directories
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}
cuba.confDir=${catalina.home}/conf/${cuba.webContextName}
cuba.dbDir=${cuba.appDir}/WEB-INF/db
cuba.logDir=${catalina.home}/logs
cuba.tempDir=${catalina.home}/temp/${cuba.webContextName}
cuba.dataDir=${catalina.home}/work/${cuba.webContextName}

cuba.classpath.directories=${catalina.home}/lib;\
  ${catalina.home}/shared/classes;\
  ${catalina.home}/shared/lib;\
  ${cuba.appDir}/WEB-INF/classes;\
  ${cuba.appDir}/WEB-INF/lib

#Path to open office
cuba.reporting.openoffice.path=C:\\Program Files\\OpenOffice.org 3\\program

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=cuba-spring.xml
cuba.remotingSpringContextConfig=cuba-remoting-spring.xml
cuba.httpapiSpringContextConfig=cuba-httpapi-spring.xml
cuba.persistenceConfig=cuba-persistence.xml
cuba.metadataConfig=cuba-metadata.xml
cuba.viewsConfig=cuba-views.xml

cuba.groovyClassPath=
cuba.groovyEvaluatorImport.GUI=com.haulmont.cuba.core.global.PersistenceHelper

###############################################################################
#                                 Database                                    #
###############################################################################

cuba.automaticDatabaseUpdate=false

###############################################################################
#                                 Emailing                                    #
###############################################################################

cuba.email.smtpHost=mail.haulmont.com
cuba.email.smtpPort=25
cuba.email.fromAddress=DoNotReply@haulmont.com
cuba.email.authRequired=false
cuba.email.username=noname
cuba.email.password=noname
cuba.email.starttlsEnable=false
cuba.email.async.schedulerCron=*/30 * * * * *

cuba_Emailer.login=emailer
cuba_Emailer.password=md5:2f22cf032e4be87de59e4e8bfd066ed1

###############################################################################
#                                 Security                                    #
###############################################################################

# Middleware user session inactivity timeout (web session timeout must be set up in web.xml)
cuba.userSessionExpirationTimeoutSec=1800

# JMX interface user. Must correspond to a security user.
cuba.jmxUserLogin=admin
cuba.jmxUserPassword=md5:21232f297a57a5a743894a0e4a801fc3

# Trusted client password
cuba.trustedClientPassword=MLdWm1Ik4NmM

#Password policy
cuba.passwordPolicyEnabled=false
cuba.passwordPolicyRegExp=((?=.*\\d)(?=.*\\p{javaLowerCase})(?=.*\\p{javaUpperCase}).{6,20})

###############################################################################
#                               Presentation                                  #
###############################################################################

cuba.user.namePattern={1} [{0}]
cuba.user.fullNamePattern={LL| }{F|. }{M|. }

# Enable Testing mode: true or false (by default)
cuba.testMode=false
#cuba.testModeExceptionLog=

###############################################################################
#                               Performance                                   #
###############################################################################

# Data cache properties. Comment out to enable caching with default settings.
openjpa.DataCache=false
openjpa.QueryCache=false

# Cluster parameters
cuba.cluster.enabled=false
cuba.cluster.jgroupsConfig=jgroups.xml
